<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/codes_textv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end" />

    <EditText
        android:id="@+id/codes_editt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName" />
</LinearLayout>